{
  "Solace": {
    "Host": "tcps://10.199.130.10:55443",
    "VpnName": "default",
    "UserName": "test-client",
    "Password": "testingPWD!123",
    "privateKeyName": "test.pfx",
    "ValidateServerCertificate": false
  },
  "Demo": {
    "TopicPrefix": "case",
    "MaxAttachmentBytes": 9500000,
    "ChunkSizeBytes": 5000000,
    "MaxFileBytes": 200000000
  }
}
