{
  "Solace": {
    "Host": "tcp://localhost:55555",
    "VpnName": "default",
    "UserName": "appuser",
    "Password": "apppass"
  },
  "Demo": {
    "QueueName": "CASE.ATTACH.Q",
    "OutputRoot": "out"
  }
}
